# DatanaMesLaboratoryGateway

./: .gitignore  Dockerfile  README.MD  buildNumber.properties  pom.xml
doc-user-manual/: jetty-realm.properties  readme.txt
etc/: application.yaml  gen-xml.xml  input-xsd-schema.xsd  response-example-pg.xml  run_mes_on_windows.bat  xml-test.xml
etc/for_send_by_activemq/: xml-test-invalid.xml
for-jeninks/: jenkins_common.groovy  k9-datana-ci-cd.groovy
for-jenkins/: k9-datana-ci-cd.groovy
mesConfig/: application.yaml  input-xsd-schema.xsd  run-mes.sh  run_mes_on_windows.bat
src/main/java/ru/datana/steel/mes/: DatanaXmlValidatorApp.java  DevJmsApp.java  TestXmlApp.java
src/main/java/ru/datana/steel/mes/config/: AppConst.java  AppVersion.java  JmsProperties.java  MesActiveMqConfigurationProperties.java  MesActiveMqSpringConfig.java  SpringConfig.java
src/main/java/ru/datana/steel/mes/db/: CallDbService.java  CallDbServiceImpl.java  DatanaJsonPostgreSQLDialect.java
src/main/java/ru/datana/steel/mes/jms/: MesJmsListener.java  MesJmsProducer.java  MesJmsProducerImpl.java  MesJmsReceiver.java
src/main/java/ru/datana/steel/mes/util/: DatanaXmlValidator.java  ExtSpringProfileUtil.java  XPathUtil.java
src/main/java/ru/datana/steel/mes/xml/: DatanaXmlValidator.java
src/main/java/ru/datana/steel/mes/xml/pojo/: ChemicalCompositionDataType.java  CompositionTypeType.java  ControlledElementItemType.java  ControlledElementNameType.java  ControlledElementsAnalysisResultsType.java  package-info.java
src/main/resources/: danata-version.properties
src/main/resources/xsd-schema/: input-schema.xsd
